# QRCodeScannerApp

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescannerapp/: MainActivity.kt  WebViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
